{
  "version": "1.0.0-beta-*",
  "title": "Socket Tools",
  "description": "Tools to help interface with sockets in uncommon ways",
  "copyright": "Copyright 2016 ThadHouse",
  "authors": [
    "ThadHouse"
  ],
  "packOptions": {
    "owners": [
      "ThadHouse"
    ],
    "authors": [
      "ThadHouse"
    ],
    "id":  "SocketTools", 
    "title": "Socket Tools",
    "tags": [ "Socket", "Async", "NonBlocking", "Timeout" ],
    "requireLicenseAcceptance": false,
    "projectUrl": "https://github.com/ThadHouse/SocketTools",
    "summary": "Tools to help interface with sockets in uncommon ways",
    "licenseUrl": "https://github.com/ThadHouse/SocketTools/blob/master/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "git://github.com/thadhouse/SocketTools"
    }
  },
  
  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
        "System.Net.Primitives": "4.0.11",
        "System.Net.Sockets": "4.1.0",
      }
    }
  },
  "configurations": {
    "Debug": {
      "define": [ "DEBUG" ]
    }
  }
}
